<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/main.scss">
</head>

<body>

    <!-- Header -->
    <header>

        <div class="container">

            <div class="logo">

                <h1>Jérôme <span>Eats</span></h1>

            </div>

            <div class="currentDetails">

                <div class="header-option">
                    <i data-feather="map-pin"></i>
                    <span></span>

                </div>

                <div class="header-option">
                    <i data-feather="clock"></i>
                    <span>Deliver now</span>

                </div>


            </div>

            <div class="searchBar">

                <div class="header-option">
                    <i data-feather="search"></i>
                    <span>Search</span>

                </div>

                <div class="header-option">
                    <span>Sign In</span>

                </div>

            </div>

        </div>

    </header>

    <!-- Options -->
    <div class="options">
        <div class="container">
            <button class="options-btn selected">
                <i data-feather="shopping-bag"></i>
                <span>Delivery</span>
            </button>
            <button class="options-btn">
                <i data-feather="watch"></i>
                <span>Pick-up</span>
            </button>
        </div>
    </div>
    <! Listing -->
        <div class="listings">
            <div class="container">
                <div class="header">
                    <div class="header-title">
                        <h2>When you're hungry now</h2>
                        <span>The fastest food to your door</span>
                    </div>
                    <div class="header-viewOptions">
                        <div class="viewAll">
                            <span>View All</span>
                        </div>
                        <div class="viewMore">
                            <span class="arrow circle left">
                                <i data-feather="arrow-left"></i>
                            </span>
                            <span class="arrow circle right darker">
                                <i data-feather="arrow-right"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="listings-grid">
                    <div class="listings-col">
                        <div class="listings-grid-element">
                            <div class="image">
                                <img src="images/nuggets.webp" alt="Listing pic">
                            </div>

                            <div class="text">
                                <div class="text-title">
                                    <h3>German Doner Kebab</h3>
                                    <div class="info">
                                        <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                    </div>
                                </div>
                                <div class="rating">
                                    <span class="circle">4.2</span>
                                </div>
                            </div>
                            <div class="text-lower">
                                <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                            </div>
                        </div>
                        <div class="listings-grid-element">
                            <div class="image">
                                <img src="images/kebab.webp" alt="Listing pic">
                            </div>

                            <div class="text">
                                <div class="text-title">
                                    <h3>German Doner Kebab</h3>
                                    <div class="info">
                                        <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                    </div>
                                </div>
                                <div class="rating">
                                    <span class="circle">4.2</span>
                                </div>
                            </div>
                            <div class="text-lower">
                                <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                            </div>
                        </div>
                        <div class="listings-grid-element">
                            <div class="image">
                                <img src="images/burger.webp" alt="Listing pic">
                            </div>

                            <div class="text">
                                <div class="text-title">
                                    <h3>German Doner Kebab</h3>
                                    <div class="info">
                                        <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                    </div>
                                </div>
                                <div class="rating">
                                    <span class="circle">4.2</span>
                                </div>
                            </div>
                            <div class="text-lower">
                                <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                            </div>
                        </div>
                    </div>
                    <div class="listings-col">
                        <div class="listings-grid-element">
                            <div class="image">
                                <img src="images/food.webp" alt="Listing pic">
                            </div>

                            <div class="text">
                                <div class="text-title">
                                    <h3>German Doner Kebab 222</h3>
                                    <div class="info">
                                        <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                    </div>
                                </div>
                                <div class="rating">
                                    <span class="circle">4.2</span>
                                </div>
                            </div>
                            <div class="text-lower">
                                <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                            </div>
                        </div>
                        <div class="listings-grid-element">
                            <div class="image">
                                <img src="images/pizza.webp" alt="Listing pic">
                            </div>

                            <div class="text">
                                <div class="text-title">
                                    <h3>German Doner Kebab</h3>
                                    <div class="info">
                                        <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                    </div>
                                </div>
                                <div class="rating">
                                    <span class="circle">4.2</span>
                                </div>
                            </div>
                            <div class="text-lower">
                                <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                            </div>
                        </div>
                        <div class="listings-grid-element">
                            <div class="image">
                                <img src="images/salad.webp" alt="Listing pic">
                            </div>

                            <div class="text">
                                <div class="text-title">
                                    <h3>German Doner Kebab</h3>
                                    <div class="info">
                                        <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                    </div>
                                </div>
                                <div class="rating">
                                    <span class="circle">4.2</span>
                                </div>
                            </div>
                            <div class="text-lower">
                                <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <! Listing -->
            <div class="listings">
                <div class="container">
                    <div class="header">
                        <div class="header-title">
                            <h2>Popular near you</h2>
                        </div>
                        <div class="header-viewOptions">
                            <div class="viewAll">
                                <span>View All</span>
                            </div>
                            <div class="viewMore">
                                <span class="arrow circle left">
                                    <i data-feather="arrow-left"></i>
                                </span>
                                <span class="arrow circle right darker">
                                    <i data-feather="arrow-right"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="listings-grid">
                        <div class="listings-col">
                            <div class="listings-grid-element">
                                <div class="image">
                                    <img src="images/nuggets.webp" alt="Listing pic">
                                </div>

                                <div class="text">
                                    <div class="text-title">
                                        <h3>German Doner Kebab</h3>
                                        <div class="info">
                                            <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <span class="circle">4.2</span>
                                    </div>
                                </div>
                                <div class="text-lower">
                                    <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                                </div>
                            </div>
                            <div class="listings-grid-element">
                                <div class="image">
                                    <img src="images/kebab.webp" alt="Listing pic">
                                </div>

                                <div class="text">
                                    <div class="text-title">
                                        <h3>German Doner Kebab</h3>
                                        <div class="info">
                                            <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <span class="circle">4.2</span>
                                    </div>
                                </div>
                                <div class="text-lower">
                                    <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                                </div>
                            </div>
                            <div class="listings-grid-element">
                                <div class="image">
                                    <img src="images/burger.webp" alt="Listing pic">
                                </div>

                                <div class="text">
                                    <div class="text-title">
                                        <h3>German Doner Kebab</h3>
                                        <div class="info">
                                            <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <span class="circle">4.2</span>
                                    </div>
                                </div>
                                <div class="text-lower">
                                    <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                                </div>
                            </div>
                        </div>
                        <div class="listings-col">
                            <div class="listings-grid-element">
                                <div class="image">
                                    <img src="images/food.webp" alt="Listing pic">
                                </div>
    
                                <div class="text">
                                    <div class="text-title">
                                        <h3>German Doner Kebab 222</h3>
                                        <div class="info">
                                            <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <span class="circle">4.2</span>
                                    </div>
                                </div>
                                <div class="text-lower">
                                    <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                                </div>
                            </div>
                            <div class="listings-grid-element">
                                <div class="image">
                                    <img src="images/pizza.webp" alt="Listing pic">
                                </div>
    
                                <div class="text">
                                    <div class="text-title">
                                        <h3>German Doner Kebab</h3>
                                        <div class="info">
                                            <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <span class="circle">4.2</span>
                                    </div>
                                </div>
                                <div class="text-lower">
                                    <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                                </div>
                            </div>
                            <div class="listings-grid-element">
                                <div class="image">
                                    <img src="images/salad.webp" alt="Listing pic">
                                </div>
    
                                <div class="text">
                                    <div class="text-title">
                                        <h3>German Doner Kebab</h3>
                                        <div class="info">
                                            <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <span class="circle">4.2</span>
                                    </div>
                                </div>
                                <div class="text-lower">
                                    <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <! Listing -->
                <div class="listings">
                    <div class="container">
                        <div class="header">
                            <div class="header-title">
                                <h2>Special offers</h2>
                            </div>
                            <div class="header-viewOptions">
                                <div class="viewAll">
                                    <span>View All</span>
                                </div>
                                <div class="viewMore">
                                    <span class="arrow circle left">
                                        <i data-feather="arrow-left"></i>
                                    </span>
                                    <span class="arrow circle right darker">
                                        <i data-feather="arrow-right"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="listings-grid">
                            <div class="listings-col">
                                <div class="listings-grid-element">
                                    <div class="image">
                                        <img src="images/nuggets.webp" alt="Listing pic">
                                    </div>

                                    <div class="text">
                                        <div class="text-title">
                                            <h3>German Doner Kebab</h3>
                                            <div class="info">
                                                <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                            </div>
                                        </div>
                                        <div class="rating">
                                            <span class="circle">4.2</span>
                                        </div>
                                    </div>
                                    <div class="text-lower">
                                        <span class="smallText">German • Middle Eastern • Halal • Burger • Fast
                                            Food</span>
                                    </div>
                                </div>
                                <div class="listings-grid-element">
                                    <div class="image">
                                        <img src="images/kebab.webp" alt="Listing pic">
                                    </div>

                                    <div class="text">
                                        <div class="text-title">
                                            <h3>German Doner Kebab</h3>
                                            <div class="info">
                                                <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                            </div>
                                        </div>
                                        <div class="rating">
                                            <span class="circle">4.2</span>
                                        </div>
                                    </div>
                                    <div class="text-lower">
                                        <span class="smallText">German • Middle Eastern • Halal • Burger • Fast
                                            Food</span>
                                    </div>
                                </div>
                                <div class="listings-grid-element">
                                    <div class="image">
                                        <img src="images/burger.webp" alt="Listing pic">
                                    </div>

                                    <div class="text">
                                        <div class="text-title">
                                            <h3>German Doner Kebab</h3>
                                            <div class="info">
                                                <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                            </div>
                                        </div>
                                        <div class="rating">
                                            <span class="circle">4.2</span>
                                        </div>
                                    </div>
                                    <div class="text-lower">
                                        <span class="smallText">German • Middle Eastern • Halal • Burger • Fast
                                            Food</span>
                                    </div>
                                </div>
                            </div>
                            <div class="listings-col">
                                <div class="listings-grid-element">
                                    <div class="image">
                                        <img src="images/food.webp" alt="Listing pic">
                                    </div>
        
                                    <div class="text">
                                        <div class="text-title">
                                            <h3>German Doner Kebab 222</h3>
                                            <div class="info">
                                                <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                            </div>
                                        </div>
                                        <div class="rating">
                                            <span class="circle">4.2</span>
                                        </div>
                                    </div>
                                    <div class="text-lower">
                                        <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                                    </div>
                                </div>
                                <div class="listings-grid-element">
                                    <div class="image">
                                        <img src="images/pizza.webp" alt="Listing pic">
                                    </div>
        
                                    <div class="text">
                                        <div class="text-title">
                                            <h3>German Doner Kebab</h3>
                                            <div class="info">
                                                <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                            </div>
                                        </div>
                                        <div class="rating">
                                            <span class="circle">4.2</span>
                                        </div>
                                    </div>
                                    <div class="text-lower">
                                        <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                                    </div>
                                </div>
                                <div class="listings-grid-element">
                                    <div class="image">
                                        <img src="images/salad.webp" alt="Listing pic">
                                    </div>
        
                                    <div class="text">
                                        <div class="text-title">
                                            <h3>German Doner Kebab</h3>
                                            <div class="info">
                                                <span>£4.99 delivery fee | 20-30 MINS | £</span>
                                            </div>
                                        </div>
                                        <div class="rating">
                                            <span class="circle">4.2</span>
                                        </div>
                                    </div>
                                    <div class="text-lower">
                                        <span class="smallText">German • Middle Eastern • Halal • Burger • Fast Food</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <script src="/scripts/main.js"></script>
                <script src="https://unpkg.com/feather-icons"></script>
                <script>
                    feather.replace()
                </script>
</body>

</html>
